@charset "UTF-8";

.sub-content {
	min-height: 788px;
	position: relative;
	top: 90px;
	width: 100%;
	background-color: #eff0f2;
}
.write-container {
	width: 1096px;
	margin: 0 auto;
	overflow: hidden;
}
.write-info {
	float: left;
	text-align: left;
	width: 1096px;
	overflow: hidden;
}
.info-heading {
	font-size: 40px;
	font-weight: 400;
	letter-spacing: -2px;
	margin: 0;
	padding: 10px 0 10px 0;
}
.write-content {
    position: relative;
    overflow: hidden;
    width: 1096px;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    margin-bottom: 50px;
    padding: 10px 30px 30px 30px;
}
#con_body {
    position: relative;
    min-height: 550px;
    line-height: 24px;
    margin-bottom: 100px;
}
#article_view {
    position: relative;
    width: 95%;
    border-top: 1px solid #f2f4f6;
}
#article_view .article_header {
    background: #f5f5f5;
    border-bottom: 1px solid #f2f4f6;
}
#article_view .article_header h4 {
    font-size: 18px;
    text-align: center;
    color: #333;
    letter-spacing: -1px;
    padding: 15px 0;
    margin: 0 10px;
    border-bottom: 1px dotted #999;
}
#article_view .article_header .article_date {
    text-align: right;
    padding: 10px 15px;
    margin: 0px;
}
#article_view .article_body {
    border-bottom: 1px solid #f2f4f6;
}
#article_view .article_body .article_content {
    margin: 15px 10px;
}
#article_view .likeArea {
	text-align: center;
    font-size: 15px;
    line-height: 50px;
    border-bottom: 1px solid #f2f4f6;
}
.likeArea span {
	height: 20px;
	width: 72px;
	border-radius: 30px;
	border: 1px solid #d6d6d6;
	padding: 10px 18px;
	margin-top: 24px;
	cursor: pointer;
	font-size: 14px;
}
.likeArea a:hover {
	color: red;
}
.answer {
    background: #f5f5f5;
    padding: 20px 3%;
    margin-top: 20px;
    border-top: 1px solid #f2f4f6;
    border-bottom: 1px solid #f2f4f6;
}
.answer dl {
    padding: 5px 0 15px 0;
    overflow: hidden;
}
.reply_box {
    position: relative;
    padding: 0 0 20px 0;
    margin: 0 0 15px 0;
    border-bottom: 1px dotted #999;
}
.reply_box dt {
    float: left;
    margin: 0 20px 0 0;
    border: 1px solid #ddd;
}
.reply_box dt img {
    width: 80px;
    height: auto;
    border: none;
    margin: 0;
    padding: 0;
    vertical-align: top;
}
.reply_box dd .name {
    margin: 0;
    font-size: 16px;
    font-weight: bold !important;
}
.reply_box dd .name span {
    font-size: 14px;
    font-weight: normal;
    margin-left: 10px;
}
.reply_box dd p {
    font-size: 14px;
    padding: 0 !important;
    margin: 5px 0 0 0;
    font-weight: normal !important;
}
.reply_box dd .re_reply {
    display: inline-block;
    height: 28px;
    line-height: 24px;
    padding: 0 15px;
    margin: 6px 0 0 0;
    text-decoration: none;
    font-size: 13px;
    color: #333;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.reply_box.re {
    padding-left: 30px;
    background: url(../img/bg_re.png) no-repeat 15px 5px;
}
.clear_box {
    overflow: hidden;
}
.textarea_st {
    line-height: 20px;
    padding: 10px;
    font-size: 15px;
    border: 1px solid #c8d1db;
    min-height: 300px;
    float: left;
}
.btnArea {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 25px;
}
a.board_button1 {
    display: inline-block;
    min-width: 115px;
    padding: 5px 20px;
    line-height: 30px;
    vertical-align: middle;
    height: 40px;
    text-align: center;
    color: #fff;
    background: #ed1b23;
    font-weight: 600;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}
a.board_button2 {
    display: inline-block;
    min-width: 115px;
    padding: 5px 20px;
    line-height: 30px;
    vertical-align: middle;
    height: 40px;
    text-align: center;
    color: #fff;
    background: #969696;
    font-weight: 600;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}