@charset "UTF-8";

.sub-content {
	min-height: 788px;
	position: relative;
	top: 90px;
	width: 100%;
	background-color: #eff0f2;
}
.sub-container {
	width: 1400px;
	margin: 0 auto;
	text-align: center;
	overflow: hidden;
}
/* 카테고리 */
.category-menu {
	float: left;
	width: 20%;
}
#gnb_wrap {
    width: 220px;
    float: left;
    margin: 0;
    padding-left: 0px
}
#gnb ol, #gnb ul {
    list-style: none;
}
#gnb ul {
	padding-inline-start: 20px;
}
#gnb ul li {
    line-height: 22px;
}
#gnb ul li > a:hover, #gnb ul li.on > a {
    color: #fff;
    background: #ed1b23;
    text-decoration: none;
}
#gnb ul li a {
    display: block;
    padding: 22px 0 22px 20px;
    color: #222;
    font-size: 18px;
    letter-spacing: -1px;
    border-bottom: 1px solid #b1b1b1;
    font-weight: 600;
}
#gnb ul li ul li:first-child {
    border: 0;
}
#gnb ul li ul li a {
    padding: 10px 10px;
    font-size: 15px;
    border: 0;
    background: url(../img/bu_bar.png) no-repeat left center;
    font-weight: 300;
}
#gnb ul li ul li {
    border-top: 1px solid #cfcfcf;
}

/* 게시글 부분 */
.boardList {
	float: right;
	width: 75%;
	margin-right: 60px;
}
.sub-info {
	text-align: left;
/* 	width: 1096px; */
	overflow: hidden;
}
.sub-heading {
	font-size: 40px;
	font-weight: 400;
	letter-spacing: -2px;
	margin: 0;
	padding: 7px 0 7px 0;
}
.sub_heading_text {
    font-size: 16px;
    color: #777777;
    letter-spacing: -1px;
    margin-bottom: 20px;
}
.sub-boardList {
    position: relative;
    overflow: hidden;
/*     width: 1096px; */
    background-color: #fff;
    border: 1px solid #e6e6e6;
    margin-bottom: 50px;
    padding: 10px 30px 30px 30px;
}
.boardList_contents {
	padding: 45px 40px;
	overflow: hidden;
}
.boardList_contents_body {
	padding: 0;
	margin: 0;
	text-align: left;
}

/* 검색창 */
fieldset {
    border: none;
    margin: 0;
    padding: 0;
}
.top_form {
    margin: 0 0 10px 0;
    padding: 15px 10px;
    text-align: left;
    background: #f8f8f8;
}
.sel_type {
    height: 35px;
    padding: 0 0 0 5px;
    line-height: 35px;
    border: 1px solid #b1b1b1;
    vertical-align: middle;
    font-size: 14px;
}
option {
    font-weight: normal;
    display: block;
    white-space: pre;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}
.ml5 {
    margin-left: 5px;
}
.ip_type2 {
    height: 35px;
    padding: 5px 0 5px 5px;
    border: 1px solid #b1b1b1;
    line-height: 25px;
    vertical-align: middle;
}
.btn_search {
    padding: 0 15px;
    display: inline-block;
    font-size: 15px;
    border: 0;
    color: #fff !important;
    font-weight: 600;
    background: #ed1b23;
    height: 35px;
    line-height: 35px;
}
.va_m {
    vertical-align: middle;
}

/* 게시글 테이블 */
#con_body {
    position: relative;
    min-height: 550px;
    line-height: 24px;
    margin-bottom: 100px;
}
.tb_base {
    position: relative;
    width: 100%;
    margin: 10px 0 0 0;
    border-collapse: collapse;
    border-top: 1px solid #ed1b23;
}
.tb_base thead th:first-child {
    border-left: 0;
}
.tb_base thead th {
    padding: 12px 2px;
    color: #ed1b23;
    background: #f8f8f8;
    border-left: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    text-align: center;
}
.tb_base tbody.tb_center td:first-child {
    border-left: 0;
}
.tb_base tbody.tb_center td {
    padding: 12px 2px 10px 2px;
    border-left: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    color: #222;
    text-align: center;
}

/* 페이징 */
.paging {
    padding: 30px 0 0 0;
    text-align: center;
}
.paging li {
    display: inline;
}
.paging li.on a {
    color: #333;
    border: 0;
    font-weight: bold;
    border: 1px solid #dadada;
}
.paging li a {
    padding: 4px 10px 5px 10px;
    vertical-align: middle;
    line-height: 22px;
    text-align: center;
    border: 1px solid #dadada;
}
.paging li.btn_first a {
    width: 28px;
    height: 28px;
    border: 1px solid #dadada;
    display: inline-block;
    padding: 0;
    background: url(../img/btn_first.png) no-repeat center #f9f9f9;
}
.paging li.btn_prev a {
    width: 28px;
    height: 28px;
    margin: 0 10px 0 0;
    border: 1px solid #dadada;
    display: inline-block;
    padding: 0;
    background: url(../img/btn_prev.png) no-repeat center #f9f9f9;
}
.paging li.btn_next a {
    width: 28px;
    height: 28px;
    margin: 0 0 0 10px;
    border: 1px solid #dadada;
    display: inline-block;
    padding: 0;
    background: url(../img/btn_next.png) no-repeat center #f9f9f9;
}
.paging li.btn_last a {
    width: 28px;
    height: 28px;
    border: 1px solid #dadada;
    display: inline-block;
    padding: 0;
    background: url(../img/btn_last.png) no-repeat center #f9f9f9;
}
.hidden {
    position: absolute;
    top: -10000em;
    overflow: hidden;
    height: 0px;
    width: 0px;
}