@charset "UTF-8";

body {
	background: #fff;
	color: #000;
	font-family: 'Malgun Gothic','맑은 고딕','돋움', 'dotum', sans-serif;
	margin: 0 auto;
	/* padding-top: opx; */
}
header {
	position: fixed;
	left: 0px;
	right: 0px;
	background: #fff;
	z-index: 1000;
	width: 100%;
	height: 89px;
	border-bottom: 1px solid #efefef;
}

.plate {
	width: 1096px;
	margin: 0 auto;
}
.logo {
	width: 100px;
	margin-top: 10px;
}
.f-l {
	float: left;
}
.f-l ul {
	padding-left: 0;
	margin-top: 0;
	margin-bottom: 0;
}
.menu-1 {
	display: inline-block;
	position: relative;
}
.menu-1-item {
	line-height: 89px;
	padding: 0px 25px;
}
.logout {
	float: right;
	height: 20px;
	width: 84px;
	border-radius: 30px;
	border: 1px solid #d6d6d6;
	padding: 10px 18px;
	margin-top: 24px;
	cursor: pointer;
}
.mypage {
    float: right;
    height: 20px;
    width: 100px;
    border-radius: 30px;
    border: 1px solid #d6d6d6;
    padding: 10px 18px;
    margin-top: 24px;
    margin-right: 10px;
    cursor: pointer;
}
.logout span, .mypage span {
	padding-left: 10px;
	font-size: 14px;
}
a:link, a:visited {
	color: black;
	text-decoration: none;
}
.menu-1-item a:hover, .logout a:hover, .mypage a:hover {
	color: red;
}