@charset "UTF-8";

.sub-content {
	min-height: 788px;
	position: relative;
	top: 90px;
	width: 100%;
	background-color: #eff0f2;
}
.sub-container {
	width: 1096px;
	margin: 0 auto;
	text-align: center;
	overflow: hidden;
}
.sub-login {
	position: relative;
	overflow: hidden;
	width: 426px;
	background-color: #fff;
	border: 1px solid #e6e6e6;
	margin: 59px auto 351px;
	padding: 25px 60px 20px;
	/* margin-bottom: 50px; */
}
.sub-login h3 {
    font-size: 22px;
    font-weight: normal;
    text-align: left;
}
.login-area {
	padding: 20px 0 30px;
}
.inpt_field {
    padding-bottom: 10px;
    text-align: center;
}
.login-area .text_inpt {
	width: 100px;
	height: 36px;
	border: 1px solid #ccc;
	background: #fff;
	padding: 0 10px;
	display: inline-block;
}
.login_field {
	vertical-align: middle;
	text-align: center;
}
.signup_btn, .login_btn {
	height: 40px;
	width: 131px;
	border: 1px solid #d6d6d6;
	background-color: #d0112b;
	color: #fff;
	padding: 10px 18px;
	margin: 24px 10px;
	cursor: pointer;
	display: inline-block;
}
.login_below_comment {
    font-size: 13px;
    color: #111;
    font-weight: 400;
    margin-top: 10px;
}
.login_below_comment a:hover {
	color: red;
}