@charset "UTF-8";

.sub-content {
	min-height: 788px;
	position: relative;
	top: 90px;
	width: 100%;
	background-color: #eff0f2;
}
.sub-container {
	width: 1096px;
	margin: 0 auto;
	text-align: center;
	overflow: hidden;
}
.sub-info {
	float: left;
	text-align: left;
	width: 1096px;
	overflow: hidden;
}
.sub-heading {
	font-size: 40px;
	font-weight: 400;
	letter-spacing: -2px;
	margin: 0;
	padding: 7px 0 7px 0;
}
.sub_heading_text {
    font-size: 16px;
    color: #777777;
    letter-spacing: -1px;
    margin-bottom: 20px;
}
.sub-memberList {
    position: relative;
    overflow: hidden;
    width: 1096px;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    margin-bottom: 50px;
    padding: 10px 30px 30px 30px;
}
.chart_left_box {
    float: left;
    width: 45%;
    overflow: hidden;
}
.chart_right_box {
    float: right;
    width: 45%;
    overflow: hidden;
    margin-right: 70px;
}
.index_title {
    margin-bottom: 20px;
    border-bottom: 1px solid #b1b1b1;
    font-size: 25px;
    font-weight: 300;
    letter-spacing: -2px;
    color: #222;
    height: 67px;
    line-height: 60px;
}
#memberList-content {
    position: relative;
    min-height: 550px;
    line-height: 24px;
    margin-bottom: 100px;
}
.tb_base {
    position: relative;
    width: 95%;
    margin: 10px 0 0 0;
    border-collapse: collapse;
    border-top: 1px solid #ed1b23;
}
.tb_base thead th:first-child {
    border-left: 0;
}
.tb_base thead th {
    padding: 12px 2px;
    color: #ed1b23;
    background: #f8f8f8;
    border-left: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
}
.tb_base tbody.tb_center td:first-child {
    border-left: 0;
}
.tb_base tbody.tb_center td {
    padding: 12px 2px 10px 2px;
    border-left: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    color: #222;
    text-align: center;
}
.delbtn {
    display: inline-block;
    min-width: 98px;
    border: 1px solid #d4d4d4;
    padding: 0 10px;
    line-height: 31px;
    height: 35px;
    text-align: center;
    color: #333;
    background: #f8f8f8;
    font-weight: 600;
    text-decoration: none;
    font-size: 14px;
}
.gradebtn {
    display: inline-block;
    min-width: 65px;
    border: 1px solid #333;
    padding: 0 10px;
    line-height: 31px;
    height: 35px;
    text-align: center;
    color: #fff;
    background: #444;
    font-weight: 600;
    text-decoration: none;
    font-size: 14px;
}
.paging {
    padding: 30px 0 0 0;
    text-align: center;
}
.paging li {
    display: inline;
}
.paging li.on a {
    color: #333;
    border: 0;
    font-weight: bold;
    border: 1px solid #dadada;
}
.paging li a {
    padding: 4px 10px 5px 10px;
    vertical-align: middle;
    line-height: 22px;
    text-align: center;
    border: 1px solid #dadada;
}
.paging li.btn_first a {
    width: 28px;
    height: 28px;
    border: 1px solid #dadada;
    display: inline-block;
    padding: 0;
    background: url(../img/btn_first.png) no-repeat center #f9f9f9;
}
.paging li.btn_prev a {
    width: 28px;
    height: 28px;
    margin: 0 10px 0 0;
    border: 1px solid #dadada;
    display: inline-block;
    padding: 0;
    background: url(../img/btn_prev.png) no-repeat center #f9f9f9;
}
.paging li.btn_next a {
    width: 28px;
    height: 28px;
    margin: 0 0 0 10px;
    border: 1px solid #dadada;
    display: inline-block;
    padding: 0;
    background: url(../img/btn_next.png) no-repeat center #f9f9f9;
}
.paging li.btn_last a {
    width: 28px;
    height: 28px;
    border: 1px solid #dadada;
    display: inline-block;
    padding: 0;
    background: url(../img/btn_last.png) no-repeat center #f9f9f9;
}
.hidden {
    position: absolute;
    top: -10000em;
    overflow: hidden;
    height: 0px;
    width: 0px;
}