@charset "UTF-8";

.sub-content {
	min-height: 788px;
	position: relative;
	top: 90px;
	width: 100%;
	background-color: #eff0f2;
}
.sub-container {
	width: 1096px;
	margin: 0 auto;
	text-align: center;
	overflow: hidden;
}
.sub-info {
	float: left;
	text-align: left;
	width: 1096px;
	overflow: hidden;
}
.sub-heading {
	font-size: 40px;
	font-weight: 400;
	letter-spacing: -2px;
	margin: 0;
	padding: 7px 0 7px 0;
}
.sub_heading_text {
    font-size: 16px;
    color: #777777;
    letter-spacing: -1px;
    margin-bottom: 20px;
}
.sub-myInfo {
    position: relative;
    overflow: hidden;
    width: 1096px;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    margin-bottom: 50px;
    padding: 10px 30px 30px 30px;
}
/* 내 정보 */
.myInfo_contents {
	box-sizing: border-box;
    border-top: 1px solid #c9c9c9;
    border-bottom: 1px solid #c9c9c9;
    width: 95%;
    border-collapse: collapse;
    table-layout: fixed;
}
.profile_img img {
	width: 140px;
	height: 160px;
}
.myInfo_contents th.line {
    border-left: 1px solid #c9c9c9;
}
.myInfo_contents th {
    background: #f8f8f8;
    padding: 14px 10px 13px 18px;
    border-right: 1px solid #c9c9c9;
    border-top: 1px solid #c9c9c9;
    color: #222;
    text-align: left;
    height: 35px;
}
.myInfo_contents td {
    border-top: 1px solid #ccc;
    padding: 14px 3px 13px 18px;
}
.changeBtn {
    display: inline-block;
    min-width: 90px;
    border: 1px solid #d4d4d4;
    padding: 0 10px;
    line-height: 31px;
    height: 35px;
    text-align: center;
    color: #333;
    background: #f8f8f8;
    font-weight: 600;
    text-decoration: none;
    font-size: 14px;
}

/* 내가 작성한 글 */
.myBoard_contents {
	padding: 15px 15px;
	overflow: hidden;
}
.myBoard_contents_list {
	padding: 0;
	margin: 0;
	text-align: left;
}
.cont_left_box {
    float: left;
    width: 46%;
    margin-right: 3%;
    overflow: hidden;
}
.cont_right_box {
    float: right;
    width: 46%;
    margin-right: 5%;
    overflow: hidden;
}
.index_title {
    margin-bottom: 20px;
    border-bottom: 1px solid #b1b1b1;
    font-size: 25px;
    font-weight: 300;
    letter-spacing: -2px;
    color: #222;
    height: 67px;
    line-height: 60px;
}
.index_title a {
    float: right;
    margin-top: 13px;
}
.index_title a:visited {
    color: #222;
}
.index_title a, .index_title a:link {
    color: #222;
    text-decoration: none;
}
.tb_base {
    position: relative;
    width: 100%;
    margin: 10px 0 0 0;
    border-collapse: collapse;
    border-top: 1px solid #ed1b23;
}
.tb_base thead th:first-child {
    border-left: 0;
}
.tb_base thead th {
    padding: 12px 2px;
    color: #ed1b23;
    background: #f8f8f8;
    border-left: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    text-align: center;
}
.tb_base tbody.tb_center td:first-child {
    border-left: 0;
}
.tb_base tbody.tb_center td {
    padding: 12px 2px 10px 2px;
    border-left: 1px solid #dadada;
    border-bottom: 1px solid #dadada;
    color: #222;
    text-align: center;
}