@charset "UTF-8";

.sub-content {
	min-height: 788px;
	position: relative;
	top: 90px;
	width: 100%;
	background-color: #eff0f2;
}
.sub-container {
	width: 1096px;
	margin: 0 auto;
	text-align: center;
	overflow: hidden;
}
.sub-info {
	float: left;
	text-align: left;
	width: 1096px;
	overflow: hidden;
}
.sub-heading {
	font-size: 40px;
	font-weight: 400;
	letter-spacing: -2px;
	margin: 0;
	padding: 7px 0 7px 0;
}
.sub-register {
    position: relative;
    overflow: hidden;
    width: 1096px;
    background-color: #fff;
    border: 1px solid #e6e6e6;
    margin-bottom: 50px;
    padding: 10px 30px 30px 30px;
}
.register-contents {
    text-align: left;
    color: #111;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
}
.register-contents tbody tr {
	height: 40px;
}
.register-contents tbody tr td {
	font-weight: 600;
	text-align: left;
	padding-right: 10px;
}
.register-contents .text_inpt {
	width: 150px;
	height: 30px;
	border: 1px solid #ccc;
	background: #fff;
	padding: 0 10px;
	margin-right: 5px;
}
.normal_red_btn {
    height: 30px;
    width: 80px;
    border: 1px solid #d6d6d6;
    background-color: #d0112b;
    color: #fff;
    cursor: pointer;
    margin-left: 5px;
}
.normal_gray_center_btn {
    height: 30px;
    width: 80px;
    border: 1px solid #d6d6d6;
    background-color: #d6d6d6;
    cursor: pointer;
    margin-left: 5px;
}